<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Carrier"
        android:id="@+id/call"
        android:icon="@drawable/carrier"
        />
    <item
        android:title="Customer"
        android:id="@+id/sms"
        android:icon="@drawable/customer"
        />

</menu>